<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AdminBite Angular Template - Angular 8+ CLI admin template</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e65d0cb20df162d913ea.css"></head>

<body class="mat-typography">

    <app-root></app-root>


<script src="runtime-es2015.3c821cfb82074674ef0b.js" type="module"></script><script src="runtime-es5.3c821cfb82074674ef0b.js" nomodule defer></script><script src="polyfills-es5.64cb5e1f548afce1bf80.js" nomodule defer></script><script src="polyfills-es2015.5f118ba2d05ebf59fcd4.js" type="module"></script><script src="main-es2015.0c963eebe47d3ce6f4d1.js" type="module"></script><script src="main-es5.0c963eebe47d3ce6f4d1.js" nomodule defer></script></body>

</html>
